@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

.btncust {
    padding: 10px 15px;
    border: none;
    transition: 0.1s ease-in-out;
}

.btncust:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    transform: scale(1.1);
    box-shadow: 2px 2px 5px black;
}

nav {
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.s1 {
    margin-top: 50px;
}

.s2 {
    margin-top: 50px;
}

.ad {
    display: flex;
    gap: 100px;
    justify-content: space-evenly;
    align-items: center;
}

.heroimg {
    padding-left: 150px;
}


.herotxt {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
    border: none;
}

.herotxt h1 {
    font-size: 100px;
    line-height: 1.2;
    font-weight: 400;
}

.herotxt p {
    font-size: 20px;
}

.explore_btn {
    background: orange;
    border: none;
    color: white;
    padding: 20px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 9px 2px;
    cursor: pointer;
    align-self: flex-start;
}

.explore_btn:hover {
    background-color: #FFC066;

}

.features {
    display: flex;
    margin: 100px 50px;
    padding-left: 150px;
    gap: 20px;
    justify-content: center;
    cursor: pointer;
}

.feature {
    display: flex;
    padding-left: 20px;
    align-items: flex-start;
    gap: 20px;
    transition: 0.2s ease-in-out
}

.feature:hover {
    transition: 0.2s ease-in-out;
    transform: scale(1.1);
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

/* section2 */
.ourmenu {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.ourmenu button {
    background-color: #149f39;
    color: white;
    align-self: center;
}

.ourmenu h3 {
    font-size: 36px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: center;
    align-self: center;
    padding: 50px;
}

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid {
    padding: 0px 170px;
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

footer {
    background-color: #E5E5E5;
    display: flex;
    gap: 40px;
    margin-top: 75px;
    justify-content: space-evenly;
    padding: 50px 100px 100px 100px;
}

footer h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 19px;
    color: #565656;
}

footer p {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    color: #000000;
}

.extra {
    display: flex;
    flex-direction: column;
}

input {
    box-sizing: border-box;
    margin: 20px auto;
    width: 265px;
    height: 24px;
    border: 0.2px solid #000000;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 19px;
}

.iconcont {
    margin: 15px auto;
    display: flex;
    justify-content: space-between;
    font-size: 30px;
}


ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 1em;
}

#accordionExample {
    margin: 0 auto;
    max-width: 800px;
}

.accordion-button {
    font-size: 24px;
    padding: 10px;
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-group label {
    flex-basis: 25%;
    margin-right: 20px;
}

.form-group input {
    flex-basis: 70%;
}

#reservation,
#available-slots {
    text-align: center;
}

.btnedit {
    margin-bottom: 10px;
}

@media (max-width: 786px) {
    .ad {
        flex-direction: column;
    }

    .heroimage {
        display: flex;
        justify-content: center;
    }

    .heroimage img {
        width: 80%;
    }

    .herotxt {
        gap: 10px;

        padding: 0 20px;
    }

    .herotxt h1 {
        font-size: 32px;
    }

    .features {
        flex-direction: column;
    }

    .feature {
        flex-direction: column;
    }

    .grid {
        padding: 10px;
    }

    .grid-image {
        border-radius: 0px;
    }

    footer {
        flex-direction: column;
    }
}